COIN_GECKO_API_KEY = "CG-PP6iBS1k2Ybr7mhUx8McbGvr"

BITCOIN_API_ENDPOINT = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"
ETHEREUM_API_ENDPOINT = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd"
SP500_API_ENDPOINT = "https://api.coingecko.com/api/v3/simple/price?ids=vanguard-sp-500-etf-tokenized-stock-defichain&vs_currencies=usd"

